# uid2-participant-api

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  UID.Participant.Api.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  uid2-participant-api.csproj  uid2-participant-api.http
Controllers/: SitesController.cs  WeatherForecastController.cs
Models/: ParticipantApiContext.cs  Site.cs
Properties/: launchSettings.json
Swagger/: ConfigureSwaggerOptions.cs
UID.Participant.Api/: Constants.cs  Dockerfile  Program.cs  UID.Participant.Api.csproj
UID.Participant.Api.Test/: ControllerTestsBase.cs  ParticipantsControllerGetTests.cs  SiteControllerGetTests.cs  SiteControllerTests.cs  UID.Participant.Api.Test.csproj
UID.Participant.Api.Test/ControllerTests/: ControllerTestsBase.cs
UID.Participant.Api.Test/ControllerTests/Participant/: GetTests.cs  PostTests.cs  TestsBase.cs
UID.Participant.Api.Test/ParticipantsControllerTests/: GetTests.cs  ParticipantsControllerGetTests.cs  ParticipantsControllerPostTests.cs  ParticipantsControllerTestsBase.cs  PostTests.cs  TestsBase.cs
UID.Participant.Api.Test/ValidationTests/: ClientTypesTests.cs
UID.Participant.Api/Controllers/: HealthCheckController.cs  ParticipantsController.cs  SitesController.cs
UID.Participant.Api/Models/: ClientType.cs  ClientTypeAdditions.cs  Participant.cs  ParticipantAdditions.cs  ParticipantApiContext.cs  Site.cs
UID.Participant.Api/Properties/: launchSettings.json
UID.Participant.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
UID.Participant.Api/Validation/: ValidateClientTypesAttribute.cs
UID.Participant.Api/sqlServer/: SqlServerDockerfile  clean.sql  entrypoint.sh
UID.Participant.Api/sqlServer/schema/: InitialSchema.sql
UID.Participant.Api/sqlServer/seedData/: seed.sql
sqlServer/: SqlServerDockerfile  entrypoint.sh  setup.sql
sqlServer/seedData/: seed.sql
